# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/dsa
spring.datasource.username=postgres
spring.datasource.password=root3254

# Hibernate configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
